{
	"name": "Lattice Surface",
	"short_name": "Surface",
	"description": "The Lattice workbench for capture, reading, search, and focused work.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#1f2937",
	"background_color": "#f8f7f3",
	"icons": [
		{
			"src": "/pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
